[gd_scene load_steps=10 format=3 uid="uid://demh0215o684x"]

[ext_resource type="PackedScene" uid="uid://duqdgxltdqad1" path="res://3d/rocket_launcher.glb" id="1_h0ptx"]
[ext_resource type="Script" path="res://scripts/weapons/rocket_launcher.gd" id="2_osnhl"]
[ext_resource type="PackedScene" uid="uid://ehf8wr5pfr6x" path="res://scenes/weapons/weapon_raycast.tscn" id="3_1bsgm"]
[ext_resource type="PackedScene" uid="uid://mp638iq6vrn4" path="res://scenes/weapons/projectiles/rocket_projectile.tscn" id="3_owpan"]
[ext_resource type="AudioStream" uid="uid://dqu34qo10d5fl" path="res://audio/sfx/rocket_launcher.ogg" id="3_wpgjc"]

[sub_resource type="Animation" id="Animation_wj2u5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_being_pulled_out")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cylinder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_rj8vc"]
resource_name = "pullout"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_being_pulled_out")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.3, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3n6kb"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-0.0436332, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_shooting_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riaxv"]
_data = {
"RESET": SubResource("Animation_wj2u5"),
"pullout": SubResource("Animation_rj8vc"),
"shoot": SubResource("Animation_3n6kb")
}

[node name="RocketLauncher" node_paths=PackedStringArray("projectile_direction_ray", "projectile_spawn_marker") instance=ExtResource("1_h0ptx")]
visible = false
script = ExtResource("2_osnhl")
projectile_scene = ExtResource("3_owpan")
projectile_direction_ray = NodePath("WeaponRaycast")
projectile_spawn_marker = NodePath("Cylinder/Marker3D")
projectile_speed = 15.0
shooting_sound = ExtResource("3_wpgjc")

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 0, 0)
layers = 524288

[node name="Marker3D" type="Marker3D" parent="Cylinder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00373328, 0.17618, 1.38695)

[node name="WeaponRaycast" parent="." index="1" instance=ExtResource("3_1bsgm")]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_riaxv")
}
