[gd_scene load_steps=11 format=3 uid="uid://sjytiuvopdi3"]

[ext_resource type="PackedScene" uid="uid://boskapx73ubko" path="res://3d/shotgun.glb" id="1_thjip"]
[ext_resource type="Script" path="res://scripts/weapons/shotgun.gd" id="2_fgjlh"]
[ext_resource type="PackedScene" uid="uid://ekw6gsijdvqe" path="res://scenes/weapons/weapon_effects/bullet_hole_spawner.tscn" id="4_0qii5"]
[ext_resource type="PackedScene" uid="uid://dp38ui8f2nol6" path="res://scenes/weapons/weapon_effects/muzzle_flash.tscn" id="4_akkgf"]
[ext_resource type="PackedScene" uid="uid://ehf8wr5pfr6x" path="res://scenes/weapons/weapon_raycast.tscn" id="4_r81t4"]
[ext_resource type="AudioStream" uid="uid://uiis2klf7t5h" path="res://audio/sfx/shotgun.ogg" id="4_y1po6"]

[sub_resource type="Animation" id="Animation_2qrny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_being_pulled_out")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cylinder/MuzzleFlash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2eiut"]
resource_name = "pullout"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.3, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_being_pulled_out")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cv88a"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.25), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.610865, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_shooting_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cylinder/MuzzleFlash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cylinder/MuzzleFlash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"muzzle_flash_flip"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n28o1"]
_data = {
"RESET": SubResource("Animation_2qrny"),
"pullout": SubResource("Animation_2eiut"),
"shoot": SubResource("Animation_cv88a")
}

[node name="Shotgun" instance=ExtResource("1_thjip")]
visible = false
script = ExtResource("2_fgjlh")
shooting_sound = ExtResource("4_y1po6")
pitch_variance = 0.15
cooldown = 0.75
base_damage = 30

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0, 0)
layers = 524288

[node name="MuzzleFlash" parent="Cylinder" index="0" instance=ExtResource("4_akkgf")]
transform = Transform3D(-1, 0, 8.74229e-08, 0, 1, 0, -8.74229e-08, 0, -1, -2.03849e-06, 0.0630129, 0.804079)
visible = false

[node name="Rays" type="Node3D" parent="." index="1"]

[node name="WeaponRaycast" parent="Rays" index="0" instance=ExtResource("4_r81t4")]

[node name="WeaponRaycast2" parent="Rays" index="1" instance=ExtResource("4_r81t4")]

[node name="WeaponRaycast3" parent="Rays" index="2" instance=ExtResource("4_r81t4")]

[node name="WeaponRaycast4" parent="Rays" index="3" instance=ExtResource("4_r81t4")]

[node name="WeaponRaycast5" parent="Rays" index="4" instance=ExtResource("4_r81t4")]

[node name="WeaponRaycast6" parent="Rays" index="5" instance=ExtResource("4_r81t4")]

[node name="WeaponRaycast7" parent="Rays" index="6" instance=ExtResource("4_r81t4")]

[node name="BulletHoleSpawner" parent="." index="2" instance=ExtResource("4_0qii5")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("4_y1po6")
volume_db = -30.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_n28o1")
}
